*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Utility Classes */
section {
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  padding: 10px;
  background-color: bisque;
  border: none;
  border-radius: 15px;
  text-transform: uppercase;
  font-weight: bolder;
  color: brown;
  width: 10em;
}

button:hover {
  cursor: pointer;
}

.half-width {
  width: 75%;
  height: 100%;
}

img {
  width: 100%;
  height: 100%;
}

.book-shelf img {
  box-shadow: 2px 2px 10px black;
}

.fixed-width {
  width: 90%;
  padding: 1em;
}

.width-100 {
  width: 100%
}

.flex-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1vw;
}

.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3vh;
}

.grid-row {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 5vh;
}

/* centering a div */
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
}

.half-screen {
  width: 40vw;
  height: 80vh;
  padding: 2em;
}

.nav {
  background-color: rgb(212, 212, 212);
}


/* CSS */

.book-shelf {
  width: 100%;
  padding: 2em;
  /* background-color: #f7bdbd; */
}

.navbar {
  height: 5em;
}

.webname {
  font-size: 4vw;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.webname:hover,
.webname:focus {
  cursor: pointer;
}

.items {
  list-style: none;
  gap: 30px;
  font-size: 1.5vw;
  /* text-transform:uppercase; */
}

.items a,
.webname a,
button a {
  text-decoration: none;
  color: black;
}

.items a {
  padding: 3px 10px 3px 10px;
  border-radius: 5px;
}

.quote {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 7vw;
  margin-bottom: 0.3em;
}


/* Renting Page CSS */
.img-div {
  width: 5em;
  box-shadow: 1px 1px 10px black;
}

.rented-book-shelf {
  padding: 1em 3em 1em 3em;
  width: 100%;
  justify-content: space-between;
  border-radius: 10px;
}

.heading {
  font-family: monospace;
  text-transform: uppercase;
  font-size: 3vh;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

.book-name,
.money-earned,
label {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.5vw;
}

.book-containers {
  height: 80vh;
  overflow: scroll;
  scroll-behavior: smooth;
  background-color: beige;
  padding: 2em;
  border-radius: 10px;
}

input {
  width: 50%;
  height: fit-content;
  font-size: 1.5vw;
  padding: 0.2em;
}

#input-field {
  height: max-content;
}

.para {
  font-size: 3vh;
  margin-bottom: 1em;
  /* margin-top: 1em; */
}

.bg-beige {
  background-color: beige;
  border-radius: 10px;
}

.margin-top {
  margin-top: 2em;
  margin-bottom: 2em;
}

.content {
  padding: 1em;
}

/* Book Details Page CSS */
.center p,
.center button {
  font-size: 2vw;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 1em;
}


.active {
  color: rgb(254, 126, 126);
  background-color: beige;
  border: 2px solid black;
}

.items a:hover {
  background-color: rgb(255, 255, 255);
  border: 2px solid black;
  transition: all 5ms ease-in-out;
}

input[type="file"] {
  font-size: 1em;
}

.hamburger-menu {
  display: none; /* Hide the hamburger menu on larger screens */
  cursor: pointer;
}

.hamburger {
  width: 35px;
  height: 3px;
  background-color: #000;
  margin-bottom: 5px;
}


/* Media Queries */
@media (max-width:1000px) and (min-width:700px) {
  .grid-row {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 3vh;
  }

  .rented-book-shelf {
    padding: 1em;
  }

  .img-div {
    width: 2em;
  }

  input[type="file"] {
    font-size: 0.8em;
  }
}

@media (max-width:700px) {
  .grid-row {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 2vh;
  }

  .buy-book {
    width: fit-content;
    padding: 5px 15px 5px 15px;
    font-size: 1.5vw;
  }

  .rented-book-shelf {
    display: flex;
    flex-direction: row;
    padding: 1em;
  }

  .img-div {
    width: 2em;
  }

  input[type="file"] {
    font-size: 0.2em;
  }
}

@media (max-width:500px) {
  .grid-row {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 2vh;
  }

  .book-shelf {
    padding: 0.5em;
  }

  .fixed-width {
    width: 97%;
    padding: 0.5em;
  }

  .flex-row {
    flex-direction: column;
  }

  .buy-book,
  button {
    font-size: 1.5vw;
    width: fit-content;
    padding: 5px 15px 5px 15px;
  }

  .half-screen {
    width: 80%;
    height: 100%;
    padding: 1em;
  }

  .center p {
    font-size: 3.5vw;
    margin: 1em;
  }

  .proceed-button {
    position: relative;
    left: 6em;
  }

  .content {
    padding: 0.2em;
  }

  .rent-page-row,.navbar{
    flex-direction: row;
  }

  .book-containers {
    height: 45vh;
    padding: 1.4em;
    /* font-size: 2vw */
  }

  label {
    font-size: 2vw;
  }

  .half-width {
    width: 90%;
  }

  .para,
  .heading {
    font-size: 2vh;
  }

  input[type="file"] {
    font-size: 0.4em;
  }

  .money-earned,
  .book-name {
    font-size: 2.5vw;
  }
  .flex-col-reverse{
    flex-direction: column-reverse;
    width: 98%;
    padding: 0.2em;
  }
  .quote{
    font-size: 10vw;
    position: relative;
    left: -1em;
  }
  .bg-biscuit{
    margin-top: 1em;
    font-size: 3.5vw;
  }
  .landing-page{
    /* height:; */
    background-color: rgb(255, 255, 255);
  }

  .hamburger-menu {
    display: block; /* Show the hamburger menu on smaller screens */
  }

  .navbar-items {
    display: none; /* Hide the navbar items on smaller screens */
  }

  .navbar-items.show {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0em;
    gap: 10px;
    top: 3.2em;
    width: 100vw;
    background-color: rgb(231, 231, 160);
    height: 72vh;
    padding: 2em;
    z-index: 1;
    opacity: 0.8;
  }
  .items,.navbar-items li{
    font-size: 1.5em;
  }
  .webname{
    font-size: 13vw;
  }
  .hamburger{
    position: absolute;
    right: 1.5em;
  }
  .line-1{
    margin-bottom:0.5em;
  }
  .line-2{
    margin-top: 0.5em;
  }
  .line-3{
    margin-top: 1em;
  }
  .line-1.rotate {
    transform: rotate(45deg);
    position: absolute;
    top: 3em;
  }
  .line-2.hide{
    display: none;
  }
  
  .line-3.rotate {
    transform: rotate(-45deg);
    position: absolute;
    top: 2em;
  }
}